dist/content.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="img/logo/logo.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Главная</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content container">
          <div class="header__content-row">
            <div class="header__name header__name_desk pre">ШКОЛА испанского ЯЗЫКА &#10; «ЛаВИта» в петербурге</div>
            <div class="header__contacts">
              <div class="contact-location">Лиговский пр. 133 Е</div><a class="contact-phone" href="tel:+79111234567">+7 (911) 123-45-67</a><a class="contact-mail" href="mailto:lavita_school@gmail.com">lavita_school@gmail.com</a>
            </div>
            <div class="header__buttons">
              <button class="header__btn btn">Запись на курсы</button>
            </div>
          </div>
          <div class="header__content-row"><a class="logo header__logo" href="index.html" tabindex="-1"><img class="logo__image-main" src="img/logo/logo.svg" alt="logo" width="60" height="52"/>
              <div class="header__name header__name_lap pre">ШКОЛА испанского ЯЗЫКА &#10; «ЛаВИта» в петербурге</div></a>
            <nav class="nav header__nav " id="headNav">
              <ul class="nav__ul">
                <li class="nav__li"><a class="nav__link" href="#about">О нас</a></li>
                <li class="nav__li"><a class="nav__link" href="services.html">Расписание и оплата</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Мероприятия</a></li>
                <li class="nav__li"><a class="nav__link" href="content.html">Экзамены</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Обучение в испании</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Новости</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Фотогалерея</a></li>
                <li class="nav__li"><a class="nav__link" href="contacts.html">Контакты</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Отзывы</a></li>
              </ul>
            </nav>
            <div class="burg header-burg" data-target="#headNav"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="breadcrumbs container"><a class="breadcrumbs__item" href="index.html">Главная</a><a class="breadcrumbs__item">Экзамен HSK</a></div>
        <section class="content">
          <div class="container">
            <div class="content__content"> 
              <div class="content__image">
                <picture>
                  <source srcset="img/content.webp" type="image/webp"><img class="cover" src="img/content.png" alt="класс">
                </picture>
              </div>
              <h2 class="content__title title">Luctus facilisi ultrices varius et purus blandit. Ultrices nec hendrerit odio risus sit mauris. Tellus.</h2>
              <div class="content__wrapper">
                <div class="content__text-block">
                  <p class="text">Lorem accumsan id at vulputate. Praesent ornare velit posuere ut. Et pellentesque dui amet congue a feugiat tristique. Pulvinar sociis fermentum ipsum risus viverra. Quis aenean tincidunt mauris at massa.</p>
                  <p class="text">Venenatis, sed fames non auctor sapien, leo et commodo, fermentum. Sed turpis felis metus in ut at a pretium, curabitur. Quisque vitae vitae pulvinar porta enim quis lectus tempor. Vitae vulputate suscipit ut ullamcorper aliquam magna diam nec. </p>
                  <p class="text">Ac pellentesque nec amet risus, luctus tellus diam lorem lacus. Mi interdum quis nibh etiam quam faucibus leo netus. Id morbi tincidunt congue tristique metus quis vitae ipsum phasellus. Elementum eget a interdum erat eu ut sit habitasse cursus. Amet, egestas tortor non eget porta sit porta auctor.</p>
                  <p class="text">Magna turpis pretium tristique lectus eget nunc. Non elementum eros sit nibh. Mauris, egestas tortor lectus pulvinar nisi. Rhoncus tempor</p>
                </div>
                <div class="content__subtitle">Уровни:</div>
                <ul class="content__list">
                  <li class="content__li"><b>1 уровень</b> - словарный запас 150 слов - время проведения 40 минут</li>
                  <li class="content__li"><b>2 уровень</b> - словарный запас 300 слов - время проведения 55 минут</li>
                  <li class="content__li"><b>3 уровень</b> - словарный запас 600 слов - время проведения 1 час 30 минут</li>
                  <li class="content__li"><b>4 уровень</b> - словарный запас 1200 слов - время проведения 1 час 45 минут</li>
                  <li class="content__li"><b>5 уровень</b> - словарный запас 2500 слов - время проведения 2 час 05 минут</li>
                  <li class="content__li"><b>6 уровень</b> - словарный запас 5000 слов - время проведения 2 час 20 минут</li>
                </ul>
                <div class="content__subtitle">Проходной балл:</div>
                <ul class="content__list content__list_mb-60">
                  <li class="content__li"><b>1 уровень</b>  - 120 баллов из 200</li>
                  <li class="content__li"><b>2 уровень</b>  - 120 баллов из 200</li>
                  <li class="content__li"><b>3 уровень</b>  - 180 баллов из 300</li>
                  <li class="content__li"><b>4 уровень</b>  - 180 баллов из 300</li>
                  <li class="content__li"><b>5 уровень</b>  - 180 баллов из 300</li>
                  <li class="content__li"><b>6 уровень</b>  - 180 баллов из 300</li>
                </ul>
                <div class="content__text-block content__text-block_mb-40">
                  <p class="text">Quis leo tempor ullamcorper in massa. Vestibulum, sed ipsum cursus consectetur habitant. Sollicitudin in tincidunt bibendum odio. Morbi orci ullamcorper pretium id. Pharetra non in eget laoreet libero dui. Eget pellentesque nibh semper libero eget. Tempus eget diam.</p>
                </div>
                <ul class="content__list">
                  <li class="content__li">Condimentum sed massa eu dictum. Sapien, elementum curabitur at orci congue pharetra egestas imperdiet. Condimentum augue consequat, volutpat et ornare sed ut suscipit feugiat. Felis nulla nec montes, id. </li>
                  <li class="content__li">Bibendum faucibus sit a enim, ornare sed venenatis consequat, dapibus. Leo ornare id et in nullam leo tellus.</li>
                  <li class="content__li">Eu urna orci, ipsum amet adipiscing neque massa. Porta viverra donec felis non id urna, eget risus. Mattis dignissim egestas sapien, dui justo. Urna, tellus leo risus risus. Sodales turpis quis bibendum lorem nulla cursus nisl ornare a. Commodo amet dignissim placerat e sed venenatis consequat, dapibus. Le.</li>
                </ul>
                <div class="content__text-block">
                  <p class="text">Eget gravida ac facilisis duis nullam imperdiet urna, tempor. Mi bibendum fusce fames eget non ipsum aliquet. Vitae est suspendisse pulvinar tortor pretium consectetur semper ultrices aenean. Netus id libero elit nulla sed proin dui. In velit maecenas gravida non. Nec sit vitae, nulla in condimentum. Netus dui adipiscing feugiat fermentum sed vel. Habitant ipsum ut.</p>
                </div>
                <div class="content__nav"><a class="content__nav-link btn" href="#">MSK 1</a><a class="content__nav-link btn" href="#">MSK 2</a><a class="content__nav-link btn" href="#">MSK 3</a><a class="content__nav-link btn" href="#">MSK 4</a><a class="content__nav-link btn" href="#">MSK 5</a><a class="content__nav-link btn" href="#">MSK 6</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__item">
              <p class="socialize">ШКОЛА испанского ЯЗЫКА «ЛаВИта» в петербурге</p>
              <div class="contacts">
                <div class="contact-location">Лиговский пр. 133 Е</div><a class="contact-phone" href="tel:+79111234567">+7 (911) 123-45-67</a><a class="contact-mail" href="mailto:lavita_school@gmail.com">lavita_school@gmail.com</a>
              </div>
              <div class="social"> <a class="social__link" href="#"><img src="img/svg/social/vk.svg" alt="vk" width="30" height="30"></a><a class="social__link" href="#"><img src="img/svg/social/youtube.svg" alt="youtube" width="30" height="30"></a><a class="social__link" href="#"><img src="img/svg/social/telegram.svg" alt="telegram" width="30" height="30"></a><a class="social__link" href="#"><img src="img/svg/social/bi_wechat.svg" alt="bi_wechat" width="30" height="30"></a></div>
            </div>
            <div class="footer__item footer__item_pl-20">
              <div class="footer__about"> 
                <div class="footer__title">О нас</div>
                <ul class="footer__navigation list">
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Основные сведения</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Структура и органы управления &#10; образовательной организацией</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Документы</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Образование</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Образовательные стандарты</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Руководство. Педагогический &#10; (научно-педагогический) состав</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Материально-техническое &#10; обеспечение и оснащенность &#10; образовательного процесса</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Доступная среда</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__item footer__item_pl-20">
              <div class="footer__title">Расписание и оплата</div>
              <ul class="footer__navigation list">
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Расписание занятий</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Курсы и стоимость</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Расписание работы кассы</a></li>
              </ul>
              <div class="footer__title">Обучение в китае</div>
              <ul class="footer__navigation list">
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Стипендиальные программы</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Лингвистические лагеря</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Оформление визы на обучение</a></li>
              </ul>
            </div>
            <div class="footer__item footer__item_pl-20 laptop-hidden">
              <div class="footer__title">Экзамены</div>
              <ul class="footer__navigation list">
                <li class="footer__navigation-li"><a class="footer__link link" href="#">MSK 1</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">OPT</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">YSV</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">NNB</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Порядок регистрации на &#10; онлайн экзамен</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Порядок регистрации на очный &#10; экзамен</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Расписание экзаменов</a></li>
              </ul>
            </div>
            <div class="footer__item footer__item_pl-20 laptop-hidden">
              <div class="footer__title">Школа</div>
              <ul class="footer__navigation list">
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Новости</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Мероприятия</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Фотогалерея</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Контакты</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Отзывы</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright">
            <div>© «ЛАВИТА» 2021</div>
            <div>Разработано d-e-n.ru</div>
          </div>
        </div>
      </footer>
    </div><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/pug/pages/content/content.pug
.breadcrumbs.container
    a.breadcrumbs__item(href="index.html") Главная
    a.breadcrumbs__item Экзамен HSK
section.content
    .container
        .content__content 
            .content__image
                picture
                    source(srcset="img/content.webp" type="image/webp")
                    img.cover(src="img/content.png" alt="класс")

            h2.content__title.title Luctus facilisi ultrices varius et purus blandit. Ultrices nec hendrerit odio risus sit mauris. Tellus.

            .content__wrapper
                .content__text-block
                    p.text Lorem accumsan id at vulputate. Praesent ornare velit posuere ut. Et pellentesque dui amet congue a feugiat tristique. Pulvinar sociis fermentum ipsum risus viverra. Quis aenean tincidunt mauris at massa.
                    p.text Venenatis, sed fames non auctor sapien, leo et commodo, fermentum. Sed turpis felis metus in ut at a pretium, curabitur. Quisque vitae vitae pulvinar porta enim quis lectus tempor. Vitae vulputate suscipit ut ullamcorper aliquam magna diam nec. 
                    p.text Ac pellentesque nec amet risus, luctus tellus diam lorem lacus. Mi interdum quis nibh etiam quam faucibus leo netus. Id morbi tincidunt congue tristique metus quis vitae ipsum phasellus. Elementum eget a interdum erat eu ut sit habitasse cursus. Amet, egestas tortor non eget porta sit porta auctor.
                    p.text Magna turpis pretium tristique lectus eget nunc. Non elementum eros sit nibh. Mauris, egestas tortor lectus pulvinar nisi. Rhoncus tempor

                .content__subtitle Уровни:
                ul.content__list
                    li.content__li <b>1 уровень</b> - словарный запас 150 слов - время проведения 40 минут
                    li.content__li <b>2 уровень</b> - словарный запас 300 слов - время проведения 55 минут
                    li.content__li <b>3 уровень</b> - словарный запас 600 слов - время проведения 1 час 30 минут
                    li.content__li <b>4 уровень</b> - словарный запас 1200 слов - время проведения 1 час 45 минут
                    li.content__li <b>5 уровень</b> - словарный запас 2500 слов - время проведения 2 час 05 минут
                    li.content__li <b>6 уровень</b> - словарный запас 5000 слов - время проведения 2 час 20 минут

                .content__subtitle Проходной балл:
                ul.content__list.content__list_mb-60
                    li.content__li <b>1 уровень</b>  - 120 баллов из 200
                    li.content__li <b>2 уровень</b>  - 120 баллов из 200
                    li.content__li <b>3 уровень</b>  - 180 баллов из 300
                    li.content__li <b>4 уровень</b>  - 180 баллов из 300
                    li.content__li <b>5 уровень</b>  - 180 баллов из 300
                    li.content__li <b>6 уровень</b>  - 180 баллов из 300

                .content__text-block.content__text-block_mb-40
                    p.text Quis leo tempor ullamcorper in massa. Vestibulum, sed ipsum cursus consectetur habitant. Sollicitudin in tincidunt bibendum odio. Morbi orci ullamcorper pretium id. Pharetra non in eget laoreet libero dui. Eget pellentesque nibh semper libero eget. Tempus eget diam.
                
                ul.content__list
                    li.content__li Condimentum sed massa eu dictum. Sapien, elementum curabitur at orci congue pharetra egestas imperdiet. Condimentum augue consequat, volutpat et ornare sed ut suscipit feugiat. Felis nulla nec montes, id. 
                    li.content__li Bibendum faucibus sit a enim, ornare sed venenatis consequat, dapibus. Leo ornare id et in nullam leo tellus.
                    li.content__li Eu urna orci, ipsum amet adipiscing neque massa. Porta viverra donec felis non id urna, eget risus. Mattis dignissim egestas sapien, dui justo. Urna, tellus leo risus risus. Sodales turpis quis bibendum lorem nulla cursus nisl ornare a. Commodo amet dignissim placerat e sed venenatis consequat, dapibus. Le.

                .content__text-block
                    p.text Eget gravida ac facilisis duis nullam imperdiet urna, tempor. Mi bibendum fusce fames eget non ipsum aliquet. Vitae est suspendisse pulvinar tortor pretium consectetur semper ultrices aenean. Netus id libero elit nulla sed proin dui. In velit maecenas gravida non. Nec sit vitae, nulla in condimentum. Netus dui adipiscing feugiat fermentum sed vel. Habitant ipsum ut.

                .content__nav
                    a.content__nav-link(href="#").btn MSK 1
                    a.content__nav-link(href="#").btn MSK 2
                    a.content__nav-link(href="#").btn MSK 3
                    a.content__nav-link(href="#").btn MSK 4
                    a.content__nav-link(href="#").btn MSK 5
                    a.content__nav-link(href="#").btn MSK 6

    
