dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="img/logo/logo.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Главная</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content container">
          <div class="header__content-row">
            <div class="header__name header__name_desk pre">ШКОЛА испанского ЯЗЫКА &#10; «ЛаВИта» в петербурге</div>
            <div class="header__contacts">
              <div class="contact-location">Лиговский пр. 133 Е</div><a class="contact-phone" href="tel:+79111234567">+7 (911) 123-45-67</a><a class="contact-mail" href="mailto:lavita_school@gmail.com">lavita_school@gmail.com</a>
            </div>
            <div class="header__buttons">
              <button class="header__btn btn">Запись на курсы</button>
            </div>
          </div>
          <div class="header__content-row"><a class="logo header__logo" href="index.html" tabindex="-1"><img class="logo__image-main" src="img/logo/logo.svg" alt="logo" width="60" height="52"/>
              <div class="header__name header__name_lap pre">ШКОЛА испанского ЯЗЫКА &#10; «ЛаВИта» в петербурге</div></a>
            <nav class="nav header__nav " id="headNav">
              <ul class="nav__ul">
                <li class="nav__li"><a class="nav__link" href="#about">О нас</a></li>
                <li class="nav__li"><a class="nav__link" href="services.html">Расписание и оплата</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Мероприятия</a></li>
                <li class="nav__li"><a class="nav__link" href="content.html">Экзамены</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Обучение в испании</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Новости</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Фотогалерея</a></li>
                <li class="nav__li"><a class="nav__link" href="contacts.html">Контакты</a></li>
                <li class="nav__li"><a class="nav__link" href="#tech">Отзывы</a></li>
              </ul>
            </nav>
            <div class="burg header-burg" data-target="#headNav"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="contact container">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="index.html">Главная</a><a class="breadcrumbs__item">Контакты</a></div>
          <div class="map">
            <picture>
              <source srcset="img/map.webp" type="image/webp"><img class="cover" src="img/map" alt="карта">
            </picture>
          </div>
          <div class="contact__content">
            <div class="contact__item">
              <div class="contact__item-title">Режим работы</div>
              <div class="contact__item-text">
                <p>ПН-СБ - С 11:00 ДО 20:00</p>
                <p>ВС. - НЕ РАБОЧИЙ ДЕНЬ</p>
              </div>
            </div>
            <div class="contact__item contact__item_schedule">
              <div class="contact__item-title">Расписание директора</div>
              <div class="contact-location">Лиговский пр. 133 Е</div>
              <ul class="contact__list list">
                <li class="li">Вторник 14:00-17:00, 18:30-20:00</li>
                <li class="li">Среда 14:00-20:00 </li>
                <li class="li">Четверг 14:00-20:00 </li>
                <li class="li">Пятница 15:00-17:00, 18:30-20:00 </li>
                <li class="li">Суббота 15:00-18:30 </li>
                <li class="li">Воскресенье - выходной день</li>
              </ul>
            </div>
            <div class="contact__item contact__item_numbers">
              <div class="contact__item-title">Телефоны</div>
              <div class="contact__item-text">
                <p> <a href="tel:+78121234567">+7 (812) 123-45-67</a></p>
                <p> <a href="tel:+78121234567">+7 (911) 123-45-67</a></p>
              </div>
            </div>
            <div class="contact__item contact__item_emails">
              <div class="contact__item-title">E-mail</div>
              <p>Основная почта</p><a class="contact__mail" href="mailto:LAVITA_SCHOOL@GMAIL.COM">LAVITA_SCHOOL@GMAIL.COM </a>
              <p>Почта по вопросам экзаменов MSK</p><a class="contact__mail" href="mailto:LAVITA_MSK@gmail.com">LAVITA_MSK@gmail.com </a>
              <p>Почта по вопросам экзаменов OPT</p><a class="contact__mail" href="mailto:LAVITA_OPT@gmail.com">LAVITA_OPT@gmail.com </a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__item">
              <p class="socialize">ШКОЛА испанского ЯЗЫКА «ЛаВИта» в петербурге</p>
              <div class="contacts">
                <div class="contact-location">Лиговский пр. 133 Е</div><a class="contact-phone" href="tel:+79111234567">+7 (911) 123-45-67</a><a class="contact-mail" href="mailto:lavita_school@gmail.com">lavita_school@gmail.com</a>
              </div>
              <div class="social"> <a class="social__link" href="#"><img src="img/svg/social/vk.svg" alt="vk" width="30" height="30"></a><a class="social__link" href="#"><img src="img/svg/social/youtube.svg" alt="youtube" width="30" height="30"></a><a class="social__link" href="#"><img src="img/svg/social/telegram.svg" alt="telegram" width="30" height="30"></a><a class="social__link" href="#"><img src="img/svg/social/bi_wechat.svg" alt="bi_wechat" width="30" height="30"></a></div>
            </div>
            <div class="footer__item footer__item_pl-20">
              <div class="footer__about"> 
                <div class="footer__title">О нас</div>
                <ul class="footer__navigation list">
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Основные сведения</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Структура и органы управления &#10; образовательной организацией</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Документы</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Образование</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Образовательные стандарты</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Руководство. Педагогический &#10; (научно-педагогический) состав</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Материально-техническое &#10; обеспечение и оснащенность &#10; образовательного процесса</a></li>
                  <li class="footer__navigation-li"><a class="footer__link link" href="#">Доступная среда</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__item footer__item_pl-20">
              <div class="footer__title">Расписание и оплата</div>
              <ul class="footer__navigation list">
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Расписание занятий</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Курсы и стоимость</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Расписание работы кассы</a></li>
              </ul>
              <div class="footer__title">Обучение в китае</div>
              <ul class="footer__navigation list">
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Стипендиальные программы</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Лингвистические лагеря</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Оформление визы на обучение</a></li>
              </ul>
            </div>
            <div class="footer__item footer__item_pl-20 laptop-hidden">
              <div class="footer__title">Экзамены</div>
              <ul class="footer__navigation list">
                <li class="footer__navigation-li"><a class="footer__link link" href="#">MSK 1</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">OPT</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">YSV</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">NNB</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Порядок регистрации на &#10; онлайн экзамен</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Порядок регистрации на очный &#10; экзамен</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Расписание экзаменов</a></li>
              </ul>
            </div>
            <div class="footer__item footer__item_pl-20 laptop-hidden">
              <div class="footer__title">Школа</div>
              <ul class="footer__navigation list">
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Новости</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Мероприятия</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Фотогалерея</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Контакты</a></li>
                <li class="footer__navigation-li"><a class="footer__link link" href="#">Отзывы</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright">
            <div>© «ЛАВИТА» 2021</div>
            <div>Разработано d-e-n.ru</div>
          </div>
        </div>
      </footer>
    </div><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/contacts.pug
include pug/head
include pug/common/mixins/header

doctype html
html(lang="ru")
    +head('Главная')
    body
        .wrapper
            +header([{link:'#about', content:'О нас'},
                {link:'services.html', content:'Расписание и оплата'},
                {link:'#tech', content:'Мероприятия'},
                {link:'content.html', content:'Экзамены'},
                {link:'#tech', content:'Обучение в испании'},
                {link:'#tech', content:'Новости'},
                {link:'#tech', content:'Фотогалерея'},
                {link:'contacts.html', content:'Контакты'},
                {link:'#tech', content:'Отзывы'},])
            main.main
                .contact.container
                    .breadcrumbs
                        a.breadcrumbs__item(href="index.html") Главная
                        a.breadcrumbs__item Контакты
                    .map
                        picture
                            source(srcset="img/map.webp" type="image/webp")
                            img.cover(src="img/map" alt="карта")
                    .contact__content
                        .contact__item
                            .contact__item-title Режим работы
                            .contact__item-text
                                p ПН-СБ - С 11:00 ДО 20:00
                                p ВС. - НЕ РАБОЧИЙ ДЕНЬ
                        .contact__item.contact__item_schedule
                            .contact__item-title Расписание директора
                            .contact-location Лиговский пр. 133 Е
                            ul.contact__list.list
                                li.li Вторник 14:00-17:00, 18:30-20:00
                                li.li Среда 14:00-20:00 
                                li.li Четверг 14:00-20:00 
                                li.li Пятница 15:00-17:00, 18:30-20:00 
                                li.li Суббота 15:00-18:30 
                                li.li Воскресенье - выходной день
                        .contact__item.contact__item_numbers
                            .contact__item-title Телефоны
                            .contact__item-text
                                p 
                                    a(href="tel:+78121234567") +7 (812) 123-45-67
                                p 
                                    a(href="tel:+78121234567") +7 (911) 123-45-67
                        .contact__item.contact__item_emails
                            .contact__item-title E-mail
                            p Основная почта
                            a(href="mailto:LAVITA_SCHOOL@GMAIL.COM").contact__mail LAVITA_SCHOOL@GMAIL.COM 
                            p Почта по вопросам экзаменов MSK
                            a(href="mailto:LAVITA_MSK@gmail.com").contact__mail LAVITA_MSK@gmail.com 
                            p Почта по вопросам экзаменов OPT
                            a(href="mailto:LAVITA_OPT@gmail.com").contact__mail LAVITA_OPT@gmail.com 



            include pug/footer
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        script(src="js/app.min.js")
       

        
